# dubbo-demo

./: .gitignore  README.md  pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/com/example/com/alibaba/dubbo/demo/: DemoService.java
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/com/example/com/alibaba/dubbo/demo/consumer/: DemoAction.java
dubbo-demo-consumer/src/test/java/com/example/com/alibaba/dubbo/demo/consumer/: DemoConsumer.java
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/com/example/com/alibaba/dubbo/demo/provider/: DemoServiceImpl.java
dubbo-demo-provider/src/test/java/com/example/com/alibaba/dubbo/demo/provider/: DemoProvider.java
